# NCProgramConcatenationForHoleDrilling

./: LICENSE.md  NCProgramConcatenationForHoleDrilling.sln  NcProgramConcatenationForHoleDrilling.code-workspace  NcProgramConcatenationForHoleDrilling.sln  README.md  cnc.xcf
EditNCProgramApplication/: EditNCProgramUseCase.cs
NCProgramConcatenationForHoleDrilling/: App.xaml  App.xaml.cs  EnumDisplayNameAttribute.cs  EnumExtension.cs  NCProgramConcatenationForHoleDrilling.csproj
NCProgramConcatenationForHoleDrilling/ViewModels/: MainWindowViewModel.cs
NCProgramConcatenationForHoleDrilling/Views/: MainWindow.xaml  MainWindow.xaml.cs
NCProgramConcatenationForHoleDrilling/メインプログラム/: CD.txt  DR.txt  MENTORI.txt  REAMER.txt  TAP.txt
NcProgramConcatenationForHoleDrilling/: App.xaml  App.xaml.cs  NcProgramConcatenationForHoleDrilling.csproj  cnc.xcf
NcProgramConcatenationForHoleDrilling/ViewModels/: MainWindowViewModel.cs
NcProgramConcatenationForHoleDrilling/Views/: MainWindow.xaml
Wada.AOP.Logging/: Wada.AOP.Logging.csproj
Wada.CombineMainNCProgramApplication/: CombineMainNCProgramUseCase.cs  Wada.CombineMainNCProgramApplication.csproj
Wada.CombineMainNCProgramApplicationTests/: CombineMainNCProgramUseCaseTests.cs  Wada.CombineMainNCProgramApplicationTests.csproj
Wada.CombineMainNcProgramApplication/: CombineMainNcProgramUseCase.cs  Wada.CombineMainNcProgramApplication.csproj
Wada.CombineMainNcProgramApplicationTests/: CombineMainNcProgramUseCaseTests.cs
Wada.CombineMainNcProgramApplicationTests2/: Wada.CombineMainNCProgramApplicationTests.csproj
Wada.EditNCProgramApplication/: EditNCProgramApplicationException.cs  EditNCProgramUseCase.cs  Wada.EditNCProgramApplication.csproj
Wada.EditNCProgramApplicationTests/: EditNCProgramUseCaseTests.cs  (+1 more)
Wada.MainProgramPrameterSpreadSheet/: DrillSizeDataReader.cs  DrillingParameterReader.cs  DrillingParameterRepositoy.cs  ReamingPrameterReader.cs  ReamingPrameterRepository.cs  StreamOpener.cs  TappingPrameterReader.cs  TappingPrameterRepository.cs  Wada.MainProgramPrameterSpreadSheet.csproj
Wada.NCProgramConcatenationForHoleDrilling/: NCProgramConcatenationForHoleDrillingException.cs  NCProgramConcatenationForHoleDrillingModule.cs  Wada.NCProgramConcatenationForHoleDrilling.csproj
Wada.NCProgramConcatenationForHoleDrilling/Converters/: BooleanNegativeConverter.cs
Wada.NCProgramConcatenationForHoleDrilling/Models/: Concatenation.cs  ConcatenationPageModel.cs  NotationContentConfirmation.cs  NotationContentConfirmationDialogModel.cs  PreviewPageModel.cs
Wada.NCProgramConcatenationForHoleDrilling/ViewModels/: ConcatenationPageViewModel.cs  MessageNotificationViaLivet.cs  NotationContentConfirmationDialogViewModel.cs  PreviewPageViewModel.cs
Wada.NCProgramConcatenationForHoleDrilling/Views/: BooleanNegativeConverter.cs  ConcatenationPage.xaml  ConcatenationPage.xaml.cs  NotationContentConfirmationDialog.xaml  NotationContentConfirmationDialog.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs
Wada.NCProgramConcatenationService/: DirectedOperationNotFoundException.cs  DirectedOperationToolDiameterNotFoundException.cs  DomainException.cs  IDrillSizeDataReader.cs  IMainProgramPrameterReader.cs  IMainProgramPrameterRepository.cs  INCProgramRepository.cs  IReamingPrameterRepository.cs  IStreamOpener.cs  IStreamReaderOpener.cs  IStreamWriterOpener.cs  MainProgramParameterRewriter.cs  NCProgramConcatenationServiceException.cs  OpenFileStreamException.cs  OpenFileStreamReaderException.cs  Wada.NCProgramConcatenationService.csproj
Wada.NCProgramConcatenationService/MainProgramCombiner/: MainProgramCombiner.cs
Wada.NCProgramConcatenationService/MainProgramParameterAggregation/: DrillSizeData.cs  DrillSizeDataException.cs  MainProgramParameterException.cs  MainProgramPrameter.cs
Wada.NCProgramConcatenationService/NCProgramAggregation/: NCProgram.cs  NCProgramCode.cs  SubNCProgramCode.cs
Wada.NCProgramConcatenationService/ParameterRewriter/: CenterDrillingProgramRewriter.cs  CrystalReamingParameterRewriter.cs  DrillingParameterRewriter.cs  DrillingProgramRewriter.cs  IMainProgramParameterRewriter.cs  ReamingParameterRewriterBase.cs  SkillReamingParameterRewriter.cs  TappingParameterRewriter.cs
Wada.NCProgramConcatenationService/ParameterRewriter/Process/: CenterDrillingProgramRewriter.cs  ChamferingProgramRewriter.cs  DrillingProgramRewriter.cs  ReamingProgramRewriter.cs  TappingProgramRewriter.cs
Wada.NCProgramConcatenationService/ValueObjects/: DirectedOperationType.cs  DrillTipLength.cs  NCWord.cs
Wada.NcProgramConcatenationForHoleDrilling/: NcProgramConcatenationForHoleDrillingException.cs  NcProgramConcatenationForHoleDrillingModule.cs  Wada.NcProgramConcatenationForHoleDrilling.csproj
Wada.NcProgramConcatenationForHoleDrilling/Models/: ConcatenationPageModel.cs  NotationContentConfirmationDialogModel.cs  PreviewPageModel.cs
Wada.NcProgramConcatenationForHoleDrilling/ViewModels/: BooleanNegativeConverter.cs  ConcatenationPageViewModel.cs  EnumToBooleanConverter.cs  MessageNotificationViaLivet.cs  NcHighlighting.xshd  NotationContentConfirmationDialogViewModel.cs  PreviewPageViewModel.cs  ValueConverterGroup.cs
Wada.NcProgramConcatenationForHoleDrilling/Views/: BooleanNegativeConverter.cs  ConcatenationPage.xaml  ConcatenationPage.xaml.cs  EnumToBooleanConverter.cs  NotationContentConfirmationDialog.xaml  NotationContentConfirmationDialog.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ValueConverterGroup.cs
Wada.ReadMainNcProgramParametersApplication/: ReadMainNCProgramParametersApplicationException.cs  ReadMainNcProgramParametersUseCase.cs  ReadMainNcProgramParametersUseCaseException.cs  Wada.ReadMainNcProgramParametersApplication.csproj
Wada.UseCase.DataClass/: DataClassException.cs  DirectedOperationNotFoundException.cs  DirectedOperationToolDiameterNotFoundException.cs  DirectedOperationTypeAttempt.cs  MainNCProgramParametersAttempt.cs  MainNcProgramParametersAttempt.cs  NCProgramCodeAttempt.cs  NcProgramCodeAttempt.cs  UseCase_DataClassException.cs  Wada.UseCase.DataClass.csproj
(+187 files in other folders)
