<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="LivetCask.Messaging" Version="4.0.2" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.2.0" />
    <PackageReference Include="Wada.Extensions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wada.CombineMainNCProgramApplication\Wada.CombineMainNcProgramApplication.csproj" />
    <ProjectReference Include="..\Wada.EditNCProgramApplication\Wada.EditNcProgramApplication.csproj" />
    <ProjectReference Include="..\Wada.ReadMainNCProgramApplication\Wada.ReadMainNcProgramApplication.csproj" />
    <ProjectReference Include="..\Wada.ReadMainNCProgramParametersApplication\Wada.ReadMainNcProgramParametersApplication.csproj" />
    <ProjectReference Include="..\Wada.ReadSubNCProgramApplication\Wada.ReadSubNcProgramApplication.csproj" />
  </ItemGroup>
</Project>