<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equals.Fody" Version="4.0.2" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="ToString.Fody" Version="1.11.1" />
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

</Project>
